spring.application.name=DepartmentService
server.port=8082
spring.datasource.url =jdbc:mysql://localhost:3306/Microservice
spring.datasource.username=root
spring.datasource.password=sanjay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Logging configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=department-management-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/