spring.application.name=EmployeeService
server.port=8081
spring.datasource.url =jdbc:mysql://localhost:3306/Microservice
spring.datasource.username=root
spring.datasource.password=sanjay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging configuration
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=employee-management-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n